# rabiye-kargin-exams

product işlemleri/MiniEShop/: MiniEShop.csproj  MiniEShop.sln  Program.cs  appsettings.json  docker-compose.yml  notlar.MD
product işlemleri/MiniEShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
product işlemleri/MiniEShop/Data/: DbInitializer.cs  EShopDbContext.cs
product işlemleri/MiniEShop/Migrations/: 20260719141537_InitialCreate.Designer.cs  20260719141537_InitialCreate.cs  EShopDbContextModelSnapshot.cs
product işlemleri/MiniEShop/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
product işlemleri/MiniEShop/Models/Enums/: OrderStatus.cs
product işlemleri/MiniEShop/Properties/: launchSettings.json
product işlemleri/MiniEShop/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
product işlemleri/MiniEShop/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserAdminService.cs  OrderService.cs  ProductService.cs  UserAdminService.cs
product işlemleri/MiniEShop/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
product işlemleri/MiniEShop/ViewModels/Admin/: AdminCategoryFormViewModel.cs  AdminCategoryListItemViewModel.cs  AdminOrderSummaryViewModel.cs  AdminProductFormViewModel.cs  AdminUserCreateViewModel.cs  AdminUserFormViewModel.cs  (+1 more)
product işlemleri/MiniEShop/Views/: _ViewImports.cshtml
(+94 files in other folders)
